<!DOCTYPE html>
<html>
	<head>
		<title>Mathilde Le Pogam's Profile</title>
		<meta name="description" content="This is Mathilde's Profile"
		<meta charset="utf-8">
		<link href="https://fonts.googleapis.com/css?family=Karma:400,700|Source+Sans+Pro:400,600,700&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="https://kit.fontawesome.com/695a332a9c.js" crossorigin="anonymous"></script>
	</head>
	<body>
		<div class="container">
			<div class="card-white" id="banner">
				<h1>Hello ☀️</br> I'm Mathilde</h1>
				<img src="images/profile-pic.jpg" alt="Mathilde's profile picture" class="image-circle">
				<p>
					<ul class="list-vertical">
						<li>Master Student in Digital Marketing & Innovation </li>
						<li>Digital Training Officer for Saint-Gobain Abrasives</li>
						<li>JOBSIESEG Manager</li>
						<li>Chambly International's Communication Team</li>
					</ul>
				</p>
				<a href="https://fr-fr.facebook.com/ChamblyInternational/" class="btn-red">Discover Chambly International</a>
			</div>
			<div id="card.container">
				<div class="card-white">
					<h2>Amateur Chef</h2>
					<p>French Cuisine | Cakes | Pastries | Sweets</p>
				</div>	
				<div class="card-white">
					<h2>Car Lover</h2>
					<p>Ford Mustang Shelby GT350 | Corvette C8 | 1967 Ford Mustang | Audi RS7 Sportback</p>
				</div>
				<div class="card-white">
					<h2>Traveler</h2>
					<p>Detroit lover | USA | South America | Africa | Europe</p>
				</div>
			</div>
			<div id="social-links">
				<h2>Follow Me</h2>
					<ul class="list-inline">
						<li>
							<a href="https://www.linkedin.com/in/mathildelepogam/" target="_blank"></a>
							<i class="fab fa-linkedin"></i>
						</li>
						<li>
							<a href="https://www.facebook.com/mathildelepogam13" target="_blank"></a>
							<i class="fab fa-facebook-square"></i>
						</li>
						<li>
							<a href="https://www.instagram.com/tilly_lpg/" target="_blank"></a>
							<i class="fab fa-instagram"></i>
						</li>
					</ul>
			</div>
		</div>
	</body>
</html>